# multimodule-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  gradle.properties
repository/src/main/java/net/devkhan/spring/repository/: package-info.java
repository/src/main/java/net/devkhan/spring/repository/configuration/: RepositoryConfiguration.java
repository/src/main/java/net/devkhan/spring/repository/dao/: BaseDao.java
repository/src/main/java/net/devkhan/spring/repository/dao/hibernate/: AbsHibernateDao.java  AbsHibernateSessionFactoryDao.java
repository/src/main/java/net/devkhan/spring/repository/dao/querydsl/: AbsQueryDslDaoHibernate.java
repository/src/main/java/net/devkhan/spring/repository/model/: BaseModel.java
repository/src/main/resources/: repository.properties
repository/src/test/java/net/devkhan/spring/repository/test/: package-info.java
repository/src/test/resources/: repository.properties
web/: build.gradle
web/src/main/java/net/devkhan/spring/web/: package-info.java
web/src/main/java/net/devkhan/spring/web/controller/: HomeController.java
web/src/main/resources/configuration/servlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: home.jsp
