group 'net.devkhan.spring'
version '1.0.0-SNAPSHOT'

apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.ewerk.gradle.plugins:querydsl-plugin:1.0.3"
    }
}
// 각종 변수 설정
ext {
    ver = [
            java : 1.8,
            spring : "4.1.7.RELEASE",
            springJpa : "1.8.1.RELEASE",
            hibernate : "4.3.10.Final",
            queryDsl : "3.6.5",
            springSecurity : "4.0.1.RELEASE"
    ]

}

allprojects {
    group 'net.devkhan.spring'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'idea'

    task hello << { task -> println "I'm $task.project.name" }
    task version << { task -> println "$task.project.name:$task.project.version\n$ver" }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    repositories {
        jcenter()
        maven {
            url "http://nexus.dev-khan.net/content/groups/public/"
        }
    }

    dependencies {
        compile "com.google.guava:guava:18.0"
        compile "org.slf4j:slf4j-api:1.7.5"
        compile "org.apache.commons:commons-lang3:3.4"

        compile("org.springframework:spring-context:$ver.spring")

        testCompile("junit:junit:4.12")
        testCompile("org.springframework:spring-test:$ver.spring")
    }

    // source, target compiler version 결정
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // source code encoding
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}