group 'net.devkhan.spring'
version '1.0.0-SNAPSHOT'

apply plugin: 'base'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.5'
    }
}
// 각종 변수 설정
ext {
    ver = [
        java : 1.8,
        spring : "4.1.7.RELEASE",
        springJpa : "1.8.1.RELEASE",
        hibernate : "4.3.10.Final",
        springSecurity : "4.0.1.RELEASE"
    ]

}

allprojects {
    group 'net.devkhan.spring'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'idea'

    task hello << { task -> println "I'm $task.project.name" }
    task version << { task -> println "$task.project.name:$task.project.version\n$ver" }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile "com.google.guava:guava:18.0"
        compile "org.slf4j:slf4j-api:1.7.5"
        compile "org.apache.commons:commons-lang3:3.4"

        testCompile "junit:junit:4.12"
    }

    // source, target compiler version 결정
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // source code encoding
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}