dependencies {
    // spring framework
    compile("org.springframework:spring-orm:$ver.spring")
    compile("org.springframework.data:spring-data-jpa:$ver.springJpa")

    // hibernate orm
    compile("org.hibernate:hibernate-core:$ver.hibernate")
    compile("org.hibernate:hibernate-entitymanager:$ver.hibernate")

    // jdbc
    compile("org.mariadb.jdbc:mariadb-java-client:1.1.9")

    // dbcp
    compile("org.hibernate:hibernate-hikaricp:$ver.hibernate")

    //querydsl jpa
    compile("com.mysema.querydsl:querydsl-jpa:$ver.queryDsl")

}